# mp-java

./: .env.example  .gitignore  README.md  SECURITY_SETUP.md  SECURITY_SUMMARY.md  pom.xml
scripts/: generate-jwt-key.bat  generate-jwt-key.sh  security-check.sh
src/main/java/com/gxwebsoft/: WebSoftApplication.java
src/main/java/com/gxwebsoft/cms/controller/: CmsAdController.java  CmsAdRecordController.java  CmsArticleCategoryController.java  CmsArticleCommentController.java  CmsArticleContentController.java  CmsArticleController.java  CmsArticleCountController.java  CmsArticleLikeController.java  CmsComponentsController.java  CmsDesignController.java  CmsDesignRecordController.java  CmsDomainController.java  CmsFormController.java  CmsFormRecordController.java  CmsLangController.java  CmsLangLogController.java  CmsLinkController.java  CmsModelController.java  CmsMpAdController.java  CmsMpController.java  CmsMpFieldController.java  CmsMpMenuController.java  CmsMpPagesController.java  CmsNavigationController.java  CmsOrderController.java  CmsProductController.java  CmsProductSpecController.java  CmsProductSpecValueController.java  CmsProductUrlController.java  CmsTemplateController.java  CmsWebsiteController.java  CmsWebsiteFieldController.java  CmsWebsiteSettingController.java
src/main/java/com/gxwebsoft/cms/dto/: CmsWebsiteConstants.java
src/main/java/com/gxwebsoft/cms/entity/: CmsAd.java  CmsAdRecord.java  CmsAdVo.java  CmsArticle.java  CmsArticleCategory.java  CmsArticleComment.java  CmsArticleContent.java  CmsArticleCount.java  CmsArticleLike.java  CmsComponents.java  CmsDesign.java  CmsDesignRecord.java  CmsDomain.java  CmsForm.java  CmsFormRecord.java  CmsLang.java  CmsLangLog.java  CmsLink.java  CmsModel.java  CmsMp.java  CmsMpAd.java  CmsMpField.java  CmsMpMenu.java  CmsMpPages.java  CmsNavigation.java  CmsOrder.java  CmsProduct.java  CmsProductSpec.java  CmsProductSpecValue.java  CmsProductUrl.java  CmsTemplate.java  CmsWebsite.java  CmsWebsiteField.java  CmsWebsiteSetting.java  TranslateDataVo.java  TranslateVo.java
src/main/java/com/gxwebsoft/cms/mapper/: CmsAdMapper.java  CmsAdRecordMapper.java  CmsArticleCategoryMapper.java  CmsArticleCommentMapper.java  CmsArticleContentMapper.java  CmsArticleCountMapper.java  CmsArticleLikeMapper.java  CmsArticleMapper.java  CmsComponentsMapper.java  CmsDesignMapper.java  CmsDesignRecordMapper.java  CmsDomainMapper.java  CmsFormMapper.java  CmsFormRecordMapper.java  CmsLangLogMapper.java  CmsLangMapper.java  CmsLinkMapper.java  CmsModelMapper.java  CmsMpAdMapper.java  CmsMpFieldMapper.java  CmsMpMapper.java  CmsMpMenuMapper.java  CmsMpPagesMapper.java  CmsNavigationMapper.java  CmsOrderMapper.java  CmsProductMapper.java  CmsProductSpecMapper.java  CmsProductSpecValueMapper.java  CmsProductUrlMapper.java  CmsTemplateMapper.java  CmsWebsiteFieldMapper.java  CmsWebsiteMapper.java  CmsWebsiteSettingMapper.java
src/main/java/com/gxwebsoft/cms/param/: CmsAdParam.java  CmsAdRecordParam.java  CmsArticleCategoryParam.java  CmsArticleCommentParam.java  CmsArticleContentParam.java  CmsArticleCountParam.java  CmsArticleImportParam.java  CmsArticleLikeParam.java  CmsArticleParam.java  CmsComponentsParam.java  CmsDesignParam.java  CmsDesignRecordParam.java  CmsDomainParam.java  CmsFormParam.java  CmsFormRecordParam.java  CmsLangLogParam.java  CmsLangParam.java  CmsLinkParam.java  CmsModelParam.java  CmsMpAdParam.java  CmsMpFieldParam.java  CmsMpMenuParam.java  CmsMpPagesParam.java  CmsMpParam.java  CmsNavigationParam.java  CmsOrderParam.java  CmsProductParam.java  CmsProductSpecParam.java  CmsProductSpecValueParam.java  CmsProductUrlParam.java  CmsTemplateParam.java  CmsWebsiteFieldParam.java  CmsWebsiteParam.java  CmsWebsiteSettingParam.java
src/main/java/com/gxwebsoft/cms/service/: CmsAdRecordService.java  CmsAdService.java  CmsArticleCategoryService.java  CmsArticleCommentService.java  CmsArticleContentService.java  CmsArticleCountService.java  CmsArticleLikeService.java  CmsArticleService.java  CmsComponentsService.java  CmsDesignRecordService.java  CmsDesignService.java  CmsDomainService.java  CmsFormRecordService.java  CmsFormService.java  CmsLangLogService.java  CmsLangService.java  CmsLinkService.java  CmsModelService.java  CmsMpAdService.java  CmsMpFieldService.java  CmsMpMenuService.java  CmsMpPagesService.java  CmsMpService.java  CmsNavigationService.java  CmsOrderService.java  CmsProductService.java  CmsProductSpecService.java  CmsProductSpecValueService.java  CmsProductUrlService.java  CmsTemplateService.java  CmsWebsiteFieldService.java  CmsWebsiteService.java  CmsWebsiteSettingService.java
src/main/java/com/gxwebsoft/common/core/: Constants.java
src/main/java/com/gxwebsoft/shop/controller/: ShopBrandController.java  ShopCartController.java  ShopCategoryController.java  ShopChatConversationController.java  ShopChatMessageController.java  ShopCommissionRoleController.java  ShopCountController.java  ShopDealerApplyController.java  ShopDealerCapitalController.java  ShopDealerOrderController.java  ShopDealerRefereeController.java  ShopDealerSettingController.java  ShopDealerUserController.java  ShopDealerWithdrawController.java  ShopExpressController.java  ShopExpressTemplateController.java  ShopExpressTemplateDetailController.java  ShopGoodsCategoryController.java  ShopGoodsCommentController.java  ShopGoodsController.java  ShopGoodsCouponController.java  ShopGoodsIncomeConfigController.java  ShopGoodsLogController.java  ShopGoodsRelationController.java  ShopGoodsRoleCommissionController.java  ShopGoodsSkuController.java  ShopGoodsSpecController.java  ShopMerchantAccountController.java  ShopMerchantApplyController.java  ShopMerchantController.java  (+18 more)
src/main/resources/: application-dev.yml.template  application-prod.yml.template  application.yml.template
src/test/java/com/gxwebsoft/: RedisTest.java  TestMain.java  WebSoftApplicationTests.java
src/test/java/com/gxwebsoft/config/: MqttPropertiesTest.java
src/test/java/com/gxwebsoft/generator/: CmsGenerator.java  ShopGenerator.java  SysGenerator.java
(+631 files in other folders)
