# 端口
server:
  port: 9200
# 多环境配置
spring:
  profiles:
    active: dev

  application:
    name: server

  # 连接池配置
  datasource:
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 30000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      test-while-idle: true
      test-on-borrow: true
      test-on-return: false
      remove-abandoned: true
      remove-abandoned-timeout: 1800
      #pool-prepared-statements: false
      #max-pool-prepared-statement-per-connection-size: 20
      filters: stat, wall
      validation-query: SELECT 'x'
      aop-patterns: com.gxwebsoft.*.*.service.*
      stat-view-servlet:
        url-pattern: /druid/*
        reset-enable: true
        login-username: ${DRUID_USERNAME:admin}
        login-password: ${DRUID_PASSWORD:admin}

  # json时间格式设置
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss

  # 设置上传文件大小
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  redis:
    database: 0
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PASSWORD:}

  # 邮件服务器配置
  mail:
    host: ${MAIL_HOST:smtp.qq.com}
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            port: 465

# Mybatis-plus配置
mybatis-plus:
  mapper-locations: classpath*:com/gxwebsoft/**/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true
  global-config:
    :banner: false
    db-config:
      id-type: auto
      logic-delete-value: 1
      logic-not-delete-value: 0

# 框架配置
config:
  open-office-home: ${OPEN_OFFICE_HOME:C:/OpenOffice4/}
  swagger-base-package: com.gxwebsoft
  swagger-title: 网宿软件 API文档
  swagger-description: websoft - 基于java spring、vue3、antd构建的前后端分离快速开发框架
  swagger-version: 2.0
  token-key: ${JWT_TOKEN_KEY:}
  # 主服务器
  server-url: ${SERVER_URL:http://localhost:9200/api}
  # 文件服务器
  file-server: ${FILE_SERVER:http://localhost:9200}
  upload-path: ${UPLOAD_PATH:/tmp/uploads/}
  local-upload-path: ${LOCAL_UPLOAD_PATH:/tmp/uploads/}

  # 阿里云OSS云存储
  endpoint: ${ALIYUN_OSS_ENDPOINT:}
  accessKeyId: ${ALIYUN_ACCESS_KEY_ID:}
  accessKeySecret: ${ALIYUN_ACCESS_KEY_SECRET:}
  bucketName: ${ALIYUN_BUCKET_NAME:}
  bucketDomain: ${ALIYUN_BUCKET_DOMAIN:}
  aliyunDomain: ${ALIYUN_DOMAIN:}
